<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Beranda Ragam Gaya</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <img src="assets/images/Logo.png" alt="" style="width: 158px;">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                      <li><a href="index.html" class="active">Beranda</a></li>
                      <li><a href="shop.html">Produk</a></li>
                      <li><a href="product-details.html">Detail Produk</a></li>
                      <li><a href="contact.html">Kontak</a></li>
                      <li><a href="keranjang.html"><i class="fa fa-shopping-bag"></i> Keranjang</a></li>
                  </ul>   
                    <a class="menu-trigger">
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- home -->
  <div class="main-banner">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="caption header-text">
            <h6>Selamat Datang di Ragam Gaya</h6>
            <h2>Pakaian Terbaik Sepanjang Masa</h2>
            <p>Ragam Gaya menyediakan berbagai macam pakaian fashion terbaik, mulai dari pakaian bayi, Anak-anak, remaja, dewasa hingga pakaian cosplay dengan kualitas bahan yang terjamin. Dengan berbelanja di toko ini, kalian bisa tampil dengan gaya kekinian. Selain itu Ragam Gaya menawarkan berbagai macam potongan harga dan juga voucher gratis ongkos pengiriman keseluruh Indonesia.</p>
          </div>
        </div>
        <div class="col-lg-4 offset-lg-2">
          <div class="right-image">
            <img src="assets/images/banner-image.jpeg" alt="">
            <span class="price">400K</span>
            <span class="offer">-15%</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- konten box -->
  <div class="features">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <a href="#">
            <div class="item">
              <div class="image">
                <img src="assets/images/featured-01.png" alt="" style="max-width: 44px;">
              </div>
              <h4>Harga lebih murah!</h4>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-md-6">
          <a href="#">
            <div class="item">
              <div class="image">
                <img src="assets/images/featured-02.png" alt="" style="max-width: 44px;">
              </div>
              <h4>Gratis Ongkir!</h4>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-md-6">
          <a href="#">
            <div class="item">
              <div class="image">
                <img src="assets/images/featured-03.png" alt="" style="max-width: 44px;">
              </div>
              <h4>Promo terbatas!</h4>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-md-6">
          <a href="#">
            <div class="item">
              <div class="image">
                <img src="assets/images/featured-04.png" alt="" style="max-width: 44px;">
              </div>
              <h4>Paket hemat!</h4>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Promo -->
  <div class="section trending">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="section-heading">
            <h6>Promo</h6>
            <h2>Diskon Spesial</h2>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="main-button">
            <a href="shop.html">Lihat Semuanya</a>
          </div>
        </div>
        
        <div class="col-lg col-sm-6 col-xs-12">
          <div class="item">
            <div class="thumb">
              <a href="product-details.html"><img src="assets/images/2. Baju Gamis Jubah Pria hitam.jpg" alt=""></a>
              <span class="price"><em>120K</em>100K</span>
            </div>
            <div class="down-content">
              <span class="category">Baju Pria</span>
              <h4>Baju Gamis Jubah Hitam Pria</h4>
              <a href="keranjang.html" class="cart-button">Masukkan ke Keranjang</a>
            </div>
          </div>
        </div>
        
        <div class="col-lg col-sm-6 col-xs-12">
          <div class="item">
            <div class="thumb">
              <a href="product-details.html"><img src="assets/images/8. Shirt Kemeja Brukat.jpeg" alt=""></a>
              <span class="price"><em>100K</em>90K</span>
            </div>
            <div class="down-content">
              <span class="category">Baju Wanita</span>
              <h4>Kemeja Brukat Wanita Modis</h4>
              <a href="keranjang.html" class="cart-button">Masukkan ke Keranjang</a>
            </div>
          </div>
        </div>
        
        <div class="col-lg col-sm-6 col-xs-12">
          <div class="item">
            <div class="thumb">
              <a href="product-details.html"><img src="assets/images/15. Baju Bayi coat buny.jpeg" alt=""></a>
              <span class="price"><em>150K</em>135K</span>
            </div>
            <div class="down-content">
              <span class="category">Baju Bayi</span>
              <h4>Baju Bayi Coat Motif Bunny</h4>
              <a href="keranjang.html" class="cart-button">Masukkan ke Keranjang</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Kategori -->
  <div class="section categories">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="section-heading">
            <h6>Kategori Teratas</h6>
            <h2>Kategori Paling Dicari</h2>
          </div>
        </div>
        <div class="col-lg col-sm-6 col-xs-12">
          <div class="item">
            <h4>BAJU PRIA</h4>
            <div class="thumb">
              <a href="#"><img src="assets/images/1. Baju Batik mewah Pria.jpg" alt=""></a>
            </div>
          </div>
        </div>
        <div class="col-lg col-sm-6 col-xs-12">
          <div class="item">
            <h4>BAJU WANITA</h4>
            <div class="thumb">
              <a href="#"><img src="assets/images/7. Baju Perempuan Kucing.jpeg" alt=""></a>
            </div>
          </div>
        </div>
        <div class="col-lg col-sm-6 col-xs-12">
          <div class="item">
            <h4>BAJU BAYI</h4>
            <div class="thumb">
              <a href="#"><img src="assets/images/14. Baju Bayi casual clothes.jpeg" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- footer -->
  <footer>
    <div class="container">
      <div class="col-lg-12">
        <p>Hak Cipta © 2025 Ragam Gaya Store <a rel="nofollow" href="index.html" target="_blank">Design: PKNP</a></p>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>