<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Keranjang Ragam Gaya</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <img src="assets/images/Logo.png" alt="" style="width: 158px;">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                      <li><a href="index.html">Beranda</a></li>
                      <li><a href="shop.html">Produk</a></li>
                      <li><a href="product-details.html">Detail Produk</a></li>
                      <li><a href="contact.html" >Kontak</a></li>
                      <li><a href="keranjang.html" class="active"><i class="fa fa-shopping-bag"></i> Keranjang</a></li>
                  </ul>   
                    <a class="menu-trigger">
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- banner -->
  <div class="page-heading header-text">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3>Keranjang</h3>
        </div>
      </div>
    </div>
  </div>

  <!-- form pemesanan -->
  <div class="contact-page section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="left-text">
            <img src="assets/images/banner-image.jpeg" alt="">
            <br>
            <h2>Violet Evergarden Dress</h2>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="right-content">
            <div class="row">
              <form id="order-form" action="berhasil.html" method="get">
                <label for="name">Nama Anda:</label>
                <input type="text" name="name" id="name" required>
                
                <label for="address">Alamat Anda:</label>
                <textarea name="address" id="address" required></textarea>
                
                <label for="phone">No. Telepon:</label>
                <input type="tel" name="phone" id="phone" required>

                
                <label>Ukuran Baju:</label>
                <select name="size" required>
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                    <option value="XL">XL</option>
                </select>

                <label>Warna Baju:</label>
                <select name="color" required>
                    <option value="Merah">Merah</option>
                    <option value="Biru">Biru</option>
                    <option value="Hijau">Unggu</option>
                    <option value="Hitam">Hitam</option>
                </select>

                <label for="payment">Metode Pembayaran:</label>
                <select name="payment" id="payment" required>
                    <option value="transfer">Bank Transfer</option>
                    <option value="cod">Pembayaran Tunai</option>
                    <option value="ewallet">Dompet Digital</option>
                </select>

                <label>Jumlah Pembelian:</label>
                <input type="number" id="quantity" name="quantity" value="1" min="1" required>
                
                <label>Total Harga:</label>
                <input type="text" id="total-price" name="total-price" value="340000" readonly>
                
                <button type="submit">Pesan Sekarang</button>
            </form>

            <script>
              document.getElementById('quantity').addEventListener('input', function() {
                  let unitPrice = 340000;
                  let quantity = parseInt(this.value);
                  document.getElementById('total-price').value = unitPrice * quantity;
              });
          </script>  
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>  

  <!-- footer -->
  <footer>
    <div class="container">
      <div class="col-lg-12">
        <p>Hak Cipta © 2025 Ragam Gaya Store <a rel="nofollow" href="index.html" target="_blank">Design: PKNP</a></p>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>