<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Produk Detail Ragam Gaya</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <img src="assets/images/Logo.png" alt="" style="width: 158px;">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                      <li><a href="index.html">Beranda</a></li>
                      <li><a href="shop.html">Produk</a></li>
                      <li><a href="product-details.html" class="active">Detail Produk</a></li>
                      <li><a href="contact.html">Kontak</a></li>
                      <li><a href="keranjang.html"><i class="fa fa-shopping-bag"></i> Keranjang</a></li>
                  </ul>   
                    <a class="menu-trigger">
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- banner -->
  <div class="page-heading header-text">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3>Produk Detail</h3>
        </div>
      </div>
    </div>
  </div>

  <!-- detail produk -->
  <div class="single-product section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="left-image">
            <img src="assets/images/banner-image.jpeg" alt="">
          </div>
        </div>
        <div class="col-lg-6 align-self-center">
          <h4>Violet Evergarden Dress</h4>
          <span class="price"><em>400K</em> 340K</span>
          <p>Tampil elegan dan klasik dengan baju cosplay bergaya Victorian Lolita ini! 🎀 dan Dengan gaun ini, kamu bisa tampil menawan seperti karakter bangsawan dalam dunia fantasi! 💖👑</p>
          <form id="qty" action="#">
            <input type="qty" class="form-control" id="1" aria-describedby="quantity" placeholder="1">
              <div class="main-button">
                <a href="keranjang.html"><i class="fa fa-shopping-bag"></i> Masukkan Ke Keranjang</a>
              </div>
          </form>
          <ul>
            <li><span>Ukuran Baju :</span> <a href="#">S</a>, <a href="#">M</a>, <a href="#">L</a>, <a href="#">XL</a></li>
            <li><span>Warna Baju :</span> <a href="#">Merah</a>, <a href="#">Biru</a>, <a href="#">Unggu</a>, <a href="#">Hitam</a></li>
          </ul>
        </div>
        <div class="col-lg-12">
          <div class="sep"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- deskripsi & riview -->
  <div class="more-info">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="tabs-content">
            <div class="row">
              <div class="nav-wrapper ">
                <ul class="nav nav-tabs" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="description-tab" data-bs-toggle="tab" data-bs-target="#description" type="button" role="tab" aria-controls="description" aria-selected="true">Deskripsi</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="reviews-tab" data-bs-toggle="tab" data-bs-target="#reviews" type="button" role="tab" aria-controls="reviews" aria-selected="false">Komentar (4)</button>
                  </li>
                </ul>
              </div>              
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="description" role="tabpanel" aria-labelledby="description-tab">
                  <p>🌿 Detail Desain:
                    Gaun berwarna biru navy dengan kombinasi putih yang memberikan tampilan anggun.
                    Sentuhan bordir emas di bagian rok dan apron, menambah kesan mewah dan elegan.
                    Lengan puff putih dengan detail renda, memperkuat nuansa klasik dan feminin.
                    Dilengkapi dengan ikat pinggang coklat yang memperindah siluet gaun.
                    Aksen pita di dada serta kerah tinggi memberikan tampilan ala bangsawan Eropa abad ke-18.
                    </p>
                  <br>
                  <p>Cocok untuk: <br>
                    ✔ Cosplay karakter bergaya Victorian atau Steampunk <br>
                    ✔ Acara Lolita Fashion Tea Party <br>
                    ✔ Photoshoot bertema klasik atau fantasi <br>
                    ✔ Festival budaya atau event cosplay
                  </p>
                  <br>
                  <p>
                    ✨ Bahan: 
                    Dibuat dari material berkualitas tinggi, nyaman dipakai seharian, dan memiliki jahitan rapi untuk tampilan maksimal!</p>
                </div>
                <div class="tab-pane fade" id="reviews" role="tabpanel" aria-labelledby="reviews-tab">
                  <ul>
                    <li>Prenata Anju Helma Suci (09020282428041) <p>AAAAA ASLIII BAGUSSS BANGETTTT, REAL PICT, NEXT MAU ORDER LAGII 🤩✨</p></li><br>
                    <li>Muhammad Khasir Saputra (09020182428001) <p>Bagusss bangett!! bahannya berkualitas, ga nyeselll beli di toko ini, aku udah beberapa kali order, semua kualitas bajunya emang sebaguss ituu</p></li><br>
                    <li>Nabila Putri Ramadani (09020282428033) <p>Jahitannya rapii bangett, warnanya juga sama kaya yang di foto, amanah banget tokonya, top pokonaa mahh</p></li><br>
                    <li>Priscillia Angelica Natasya Sihite (09020282428055) <p>Sebelum pesen si agak ragu, takut ga sesuai sama di gambarnya, tapi pas datengg, sumpahhh.... kayaaa..... ini beneran sebaguss iniii nyaman dipakai seharian, makasiii bangettt</p></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- footer -->
  <footer>
    <div class="container">
      <div class="col-lg-12">
        <p>Hak Cipta © 2025 Ragam Gaya Store <a rel="nofollow" href="index.html" target="_blank">Design: PKNP</a></p>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>