<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Produk Ragam Gaya</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <img src="assets/images/Logo.png" alt="" style="width: 158px;">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                      <li><a href="index.html">Beranda</a></li>
                      <li><a href="shop.html" class="active">Produk</a></li>
                      <li><a href="product-details.html">Detail Produk</a></li>
                      <li><a href="contact.html">Kontak</a></li>
                      <li><a href="keranjang.html"><i class="fa fa-shopping-bag"></i> Keranjang</a></li>
                  </ul>   
                    <a class="menu-trigger">
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- banner -->
  <div class="page-heading header-text">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3>Produk</h3>
        </div>
      </div>
    </div>
  </div>

  <!-- produk -->
  <div class="section trending">
    <div class="container">
      <ul class="trending-filter">
        <li>
          <a class="is_active" href="#!" data-filter="*">Show All</a>
        </li>
        <li>
          <a href="#!" data-filter=".adv">Pria</a>
        </li>
        <li>
          <a href="#!" data-filter=".str">Perempuan</a>
        </li>
        <li>
          <a href="#!" data-filter=".rac">Bayi</a>
        </li>
      </ul>
      <div class="row trending-box">
        <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 adv">
          <div class="item">
            <div class="thumb">
              <a href="product-details.html"><img src="assets/images/1. Baju Batik mewah Pria.jpg" alt=""></a>
              <span class="price"><em>115K</em>100K</span>
            </div>
            <div class="down-content">
              <span class="category">Baju Pria</span>
              <h6>Baju Batik Mewah Elegan</h6>
              <a href="product-details.html" class="add-to-cart">Masukkan ke Keranjang</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 str">
          <div class="item">
            <div class="thumb">
              <a href="product-details.html"><img src="assets/images/7. Baju Perempuan Kucing.jpeg" alt=""></a>
              <span class="price">90K</span>
            </div>
            <div class="down-content">
              <span class="category">Baju Wanita</span>
              <h6>Baju Wanita Motif Kucing</h6>
              <a href="product-details.html" class="add-to-cart">Masukkan ke Keranjang</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 rac">
          <div class="item">
            <div class="thumb">
              <a href="product-details.html"><img src="assets/images/14. Baju Bayi casual clothes.jpeg" alt=""></a>
              <span class="price">130K</span>
            </div>
            <div class="down-content">
              <span class="category">Baju Bayi</span>
              <h6>Baju Bayi Casual Simple</h6>
              <a href="product-details.html" class="add-to-cart">Masukkan ke Keranjang</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 str">
          <div class="item">
            <div class="thumb">
              <a href="product-details.html"><img src="assets/images/8. Shirt Kemeja Brukat.jpeg" alt=""></a>
              <span class="price"><em>100K</em>90K</span>
            </div>
            <div class="down-content">
              <span class="category">Baju Wanita</span>
              <h6>Kemeja Brukat Modis</h6>
              <a href="product-details.html" class="add-to-cart">Masukkan ke Keranjang</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 rac">
          <div class="item">
            <div class="thumb">
              <a href="product-details.html"><img src="assets/images/15. Baju Bayi coat buny.jpeg" alt=""></a>
              <span class="price"><em>150K</em>135K</span>
            </div>
            <div class="down-content">
              <span class="category">Baju Bayi</span>
              <h6>Baju Coat Motif Bunny</h6>
              <a href="product-details.html" class="add-to-cart">Masukkan ke Keranjang</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 adv">
          <div class="item">
            <div class="thumb">
              <a href="product-details.html"><img src="assets/images/2. Baju Gamis Jubah Pria hitam.jpg" alt=""></a>
              <span class="price"><em>120K</em>100K</span>
            </div>
            <div class="down-content">
              <span class="category">Baju Pria</span>
              <h6>Baju Gamis Jubah Hitam</h6>
              <a href="product-details.html" class="add-to-cart">Masukkan ke Keranjang</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 rac">
          <div class="item">
            <div class="thumb">
              <a href="product-details.html"><img src="assets/images/16. Baju Bayi coat deer.jpeg" alt=""></a>
              <span class="price">175K</span>
            </div>
            <div class="down-content">
              <span class="category">Baju Bayi</span>
              <h6>Baju Coat Motif Deer</h6>
              <a href="product-details.html" class="add-to-cart">Masukkan ke Keranjang</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 adv">
          <div class="item">
            <div class="thumb">
              <a href="product-details.html"><img src="assets/images/3. Baju Gamis Jubah Pria Putih.jpg" alt=""></a>
              <span class="price">120K</span>
            </div>
            <div class="down-content">
              <span class="category">Baju Pria</span>
              <h6>Baju Gamis Jubah Putih</h6>
              <a href="product-details.html" class="add-to-cart">Masukkan ke Keranjang</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 str">
          <div class="item">
            <div class="thumb">
              <a href="product-details.html"><img src="assets/images/9. Kemeja Krem Perempuan.jpeg" alt=""></a>
              <span class="price">150K</span>
            </div>
            <div class="down-content">
              <span class="category">Baju Wanita</span>
              <h6>Kemeja Krem Soft</h6>
              <a href="product-details.html" class="add-to-cart">Masukkan ke Keranjang</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 adv">
          <div class="item">
            <div class="thumb">
              <a href="product-details.html"><img src="assets/images/4. Kaos Polos Hitam Pria.jpg" alt=""></a>
              <span class="price">110K</span>
            </div>
            <div class="down-content">
              <span class="category">Baju Pria</span>
              <h6>Kaos Polos Warna Hitam</h6>
              <a href="product-details.html" class="add-to-cart">Masukkan ke Keranjang</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 str">
          <div class="item">
            <div class="thumb">
              <a href="product-details.html"><img src="assets/images/10. Kemeja Putih Perempuan.jpeg" alt=""></a>
              <span class="price"><em>200K</em>170K</span>
            </div>
            <div class="down-content">
              <span class="category">Baju Wanita</span>
              <h6>Kemeja Putih Modern</h6>
              <a href="product-details.html" class="add-to-cart">Masukkan ke Keranjang</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items col-md-6 rac">
          <div class="item">
            <div class="thumb">
              <a href="product-details.html"><img src="assets/images/17. Baju Bayi Girls Summer.jpeg" alt=""></a>
              <span class="price">200K</span>
            </div>
            <div class="down-content">
              <span class="category">Baju Bayi</span>
              <h6>Baju Bayi Dress Summer</h6>
              <a href="product-details.html" class="add-to-cart">Masukkan ke Keranjang</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- footer -->
  <footer>
    <div class="container">
      <div class="col-lg-12">
        <p>Hak Cipta © 2025 Ragam Gaya Store <a rel="nofollow" href="index.html" target="_blank">Design: PKNP</a></p>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>